<html>

	<head>
		<title>{{ .name}}'s Settings</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<meta name="description" content="A place to view and change any material that is private or public.">
		<style>
		.posting {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			align-content: center;
			width: 45%;
			border-radius: 3px;
			background-color: #ABB2B9;
		}

		img {
			border-radius: 5px 5px 0 0;
		}
		
		.container {
			padding: .5px .5px;
		}
		</style>
		
		<style>
		.coverArt {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			width: 50%;
			border-radius: 3px;
			float: right;
			background-color: #ABB2B9;
		}

		img {
			border-radius: 5px 5px 0 0;
		}
		
		.container {
			padding: .5px .5px;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="format.css">
	</head>
	
	<body>
		<div class="coverArt">
			<div class="container">
			<img src="photo.png" alt="profilePicture">
			<h1>Hello {{ .Name}}</h1>
			<p>{{ .fName .lName}}</p> 
			<a href="profile.html"><i class="glyphicon glyphicon-user"></i> Profile</a>
			<a href="settings.html"><i class="fa fa-cog fa-spin"></i> Settings</a>
			<a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
			</div>
		</div>
		
		<img src="img/logo.png" alt="all-of.us" ></img> 
		<div class="posting">
			<div class="container">
			<h2>Location Services</h2>
			</div>
		</div>
		
		<br>
		
		<div class="posting">
			<div class="container">
			<table width="25%">
				<tr>
					<th>List of Locations</th>
				</tr>
				
				<tr>
					<th>{{ .locations}}</th>
				</tr>
				
			
			</table>
			</div>
		</div>
		
		
		<br>
		
		<div class="posting">
			<div class="container">
				 
				<form action="/locations" method="post">
						<input type="submit" value="Delete Locations" onclick="alert('Deleted All Locations')"></input>
				</form>
				
			</div>
		</div>
		

		
		
	</body>
</html>