<!DOCTYPE html>
<html>

	<head>
		<title>{{ .userName}} "'s" Profile</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<meta name="description" content="Layout of the users date in one location">
		<style>
		.coverArt {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			width: 50%;
			border-radius: 3px;
			float: right;
			background-color: #ABB2B9;
		}

		img {
			border-radius: 100%;
		}

		.container {
			padding: 1px 2px;
		}
		</style>
		
		<style>
		.posting {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			width: 35%;
			border-radius: 3px;
			background-color: #ABB2B9;
		}

		img {
			border-radius: 5px 5px 0 0;
		}

		.container {
			padding: 1px 1px;
		}
		</style>
		
		
		<script src="javascript/jqueryStat.js"></script>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
			}
			
			#stat-container {
				background-color: white;
				color: #666;
				font-family: sans-serif;
				height: 24px;
				position: relative;
				width: 146px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}
				
			#stat-info {
				background-color: white;
				height: 22px;
				width: 146px;
				border: 1px solid #B9B9B9;
				position: absolute;
				left: 0px;
				top: 0px;
				-webkit-transition: top 200ms ease-in-out 0s;
				-moz-transition: top 200ms ease-in-out 0s;
				-ms-transition: top 200ms ease-in-out 0s;
				-o-transition: top 200ms ease-in-out 0s;
				transition: top 200ms ease-in-out 0s;
			}

			#gradient-container {
				background-color: white;
				position: absolute;
				width: 146px;
				height: 22px;
				border: 1px solid #D6D6D6;
				overflow: hidden;
			}
			
			#gradient-bar {
				height: 22px;
				width: 0px;
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 0;
				-webkit-transition: width 200ms ease-out 0s;
				-moz-transition: width 200ms ease-out 0s;
				-ms-transition: width 200ms ease-out 0s;
				-o-transition: width 200ms ease-out 0s;
				transition: width 200ms ease-out 0s;
			}
				
			.rate-line {
				background: transparent;
				border-right: 1px solid gray;	
			}
			

			.gradient1 {
				background: #1e5799; /* Old browsers */
				background: -moz-linear-gradient(left, #1e5799 0%, #ed8780 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(100%,#ed8780)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, #1e5799 0%,#ed8780 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, #1e5799 0%,#ed8780 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, #1e5799 0%,#ed8780 100%); /* IE10+ */
				background: linear-gradient(to right, #1e5799 0%,#ed8780 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#ed8780',GradientType=1 ); /* IE6-9 */
			}
			

	
			#rating {
				position: relative;
				float: right;
				margin: 2px;
				z-index: 1;
			}

			#num-votes {
				float: left;
				margin: 2px;
			}
		</style>
		
		<script>
		<!--
			/**
			 * Encapsulates a color in the RGB format for easy
			 * conversion to CSS background color and access
			 * to red, green, and blue values.
			 */
			function RGBColor(r, g, b)
			{
				this.red = r;
				this.green = g;
				this.blue = b;
				this.toCSSBackgroundString = function() {
					return "rgb(" + this.red + "," + this.green + "," + this.blue + ")";
				}
			}
			
			
			// Some global variables.
			var averageRating;
			var numVotes;
			var curRating = 0;
			var ratingIsAdjustable = true;
			
			/*
			Colors from Stat_Gradients.html
			Start #1e5799
			Gradient1 #4496B6
			Gradient2 #D3D1F8
			Gradient3 #bfffff
			Gradient4 #BFFFDF
			Gradient5 #BFFFBF
			Gradient6 #EFFFBF
			Gradient7 #FFEFBF
			Gradient8 #FFDFBF
			Gradient9 #FFCFBF
			Gradient10 #FFBFBF
			*/
			var startColor = new RGBColor(30, 87, 153);
			var endColors = [
				new RGBColor(68, 150, 182),
				new RGBColor(211, 209, 248),
				new RGBColor(191, 255, 255),
				new RGBColor(191, 255, 223),
				new RGBColor(191, 255, 191),
				new RGBColor(239, 255, 191),
				new RGBColor(255, 239, 191),
				new RGBColor(255, 223, 191),
				new RGBColor(255, 207, 191),
				new RGBColor(255, 191, 191)
			];


			window.onload = function()
			{
				var statContainer = document.getElementById("stat-container");
				var gradientContainer = document.getElementById("gradient-container");
				statContainer.addEventListener("mouseout", hideStatInfo);
				statContainer.addEventListener("mouseover", showStatInfo);
				gradientContainer.addEventListener("mousemove", adjustRating);
				gradientContainer.addEventListener("mousedown", setRating);
				
				// The mouse out listener is triggered even when mousing over a child
				// element, but we only want it to be triggered when mousing out of ths element
				// entirely, so we have to add a bit more code.
				gradientContainer.addEventListener('mouseout', function(event) {
					// Will become true if the mouse was moved over this
					// element or any of its children.
					var isStillOverThisElement = false;
					var thisElement = document.getElementById(this.id);
					var toElement = event.toElement;
					
					// Check to see if the element that was moused over
					// this element or any of its children. If it is,
					// we are still in this element and we don't want
					// to call onMouseUp. This loop traverses through
					// all the parents of the element that was moused
					// over to see if any of them are this element.
					while (toElement != null) {
						if (thisElement == toElement)
							isStillOverThisElement = true;
						toElement = toElement.parentNode;
					}
					
					// Call resetRating if the mouse if not over this element
					// or any of its children.
					if (!isStillOverThisElement)
						resetStat(event);
					}, false);
				
				setupStat();
			}
			
			/**
			 * Makes the stat info bar visible by moving it upward and change the gradient
			 * to a moving bar.
			 */
			function showStatInfo()
			{
				document.getElementById("stat-info").style.top='-23px';
			}
			
			/**
			 * Makes the stat info bar invisible by moving it downward and change the moving
			 * bar back into a gradient.
			 */
			function hideStatInfo()
			{
				document.getElementById("stat-info").style.top = '0px'
				$("#gradient-bar").removeClass("rate-line");
				setupStat();
			}
			
			/**
			 * Adjusts the width of the gradient bar and displays the rating
			 * corresponding to the user's mouse position.
			 */
			function adjustRating(event)
			{
				// If the user just voted, he/she cannot adjust the rating without
				// first mousing out of the widget.
				if (ratingIsAdjustable) {
					// Change the gradient bar from a gradient to a line.
					$("#gradient-bar").removeClass("gradient1").addClass("rate-line");
					var gradientBar = document.getElementById("gradient-bar");
					var gradientContainer = document.getElementById("gradient-container");
					
					// Figure out where the mouse is in the stat widget and adjust the size
					// of the gradient and the value of the rating.
					var mouseX = event.pageX - getObjectX(document.getElementById("stat-container"));
					gradientBar.style.width = mouseX + "px";
					var rating = calcRatingFromMouseX(mouseX);
					var endColor = calcEndColorFromRating(rating);
					setBackgroundGradientForElement(document.getElementById("gradient-bar"), startColor, endColor);
					document.getElementById("rating").innerHTML = rating.toFixed(1);
				}
			}
			
			/**
			 * Sets the current rating based on where the user clicks in the widget.
			 * NOTE: Need to include an AJAX request to add the new rating to the database.
			 */
			function setRating(event)
			{
				// If the user just voted, he/she cannot set the rating again
				// without first mousing out of the widget.
				if (ratingIsAdjustable) {
					// Calculate the rating the user just made.
					var mouseX = event.pageX - getObjectX(document.getElementById("stat-container"));
					curRating = calcRatingFromMouseX(mouseX);
					// Update the number of votes and the average rating.
					setupStat();
					// Show the gradient bar as a gradient.
					$("#gradient-bar").removeClass("rate-line");
					var endColor = calcEndColorFromRating(curRating);
					setBackgroundGradientForElement(document.getElementById("gradient-bar"), startColor, endColor);
					ratingIsAdjustable = false;
				}
			}
			
			/**
			 * Sets the gradient bar back to the size of the average,
			 * rating and indicates the user can set the rate again.
			 */
			function resetStat()
			{
				document.getElementById("gradient-bar").style.width = calcMouseXFromRating(averageRating) + "px";
				var endColor = calcEndColorFromRating(averageRating);
				setBackgroundGradientForElement(document.getElementById("gradient-bar"), startColor, endColor);
				ratingIsAdjustable = true;
			}
			
			/**  Sends stat# and calculate average every 10 seconds*/
			function sendStatAvg() {
				setInterval(
					function sendAvg(){ 
						alert("Calculating stat average...");
						resetStat(); 
					}, 3000);
			}
			
			/**
			 * Converts an x coordinate to a rating based on the width of the
			 * gradient container.
			 * @param {double} x - the x coordinate to convert to a rating
			 * @return {double} the rating corresponding to the x coordinate
			 */
			function calcRatingFromMouseX(x)
			{
				// Multiply by 10.1 so that a rating of 10.0 is possible.
				// Add 1 to fix an error I don't fully understand, where if you move the mouse very slowly
				// from the right, the gradient will expand to be the size of the bar, but it won't update
				// the rating to 10.0 (it will still say the average rating).
				return x / parseInt(document.getElementById("gradient-container").offsetWidth + 1) * 10.1;
			}
			
			/**
			 * Converts a rating to an x coordinate based on the width of the
			 * gradient container.
			 * @param {double} r - the rating to convert to an x coordinate
			 * @return {double} the x coordinate corresponding to the rating
			 */
			function calcMouseXFromRating(r)
			{
				// Multiply by 10.1 to make up for the higher rating gotten from the calcRatingFromMouseX.
				// Add one to correspond to the rating from calcRatingFromMouseX.
				return r * parseInt(document.getElementById("gradient-container").offsetWidth + 1) / 10.1;
			}
			
			/**
			 * Sets the average rating and number of votes.
			 * NOTE: Should query database (currently just fills with random numbers).
			 */
			function setupStat()
			{
				/////////////////////////////////////////////////////
				// This part should be replaced by database queries.
				/////////////////////////////////////////////////////
				averageRating = 5;
				numVotes = numVotes + 1;
				/////////////////////////////////////////////////////
				// Display the rating and number of votes in the widget.
				document.getElementById("rating").innerHTML = averageRating.toFixed(1);
				document.getElementById("num-votes").innerHTML = numVotes.toLocaleString();
			}
			
			/**
			 * Determines the x position of an HTML element on the page.
			 * Based on code from: http://www.quirksmode.org/js/findpos.html.
			 * @param obj - the object to get the x coordinate from
			 * @return {double} the x coordinate of the object
			 */
			function getObjectX(obj)
			{
				var objX = 0;
				do {
					objX += obj.offsetLeft;
				} while (obj = obj.offsetParent);
				return objX;
			}
			
			/**
			 * Calculates and returns the end color of the gradient
			 * given the rating.
			 * @param {double} rating - the rating to get the color for
			 * @return {RGBColor} the end color of the gradient
			 */
			function calcEndColorFromRating(rating)
			{
				// Get the two colors that the color will be between.
				var lowColor = endColors[Math.floor(rating)];
				var highColor = endColors[Math.floor(rating)];
				
				// This is the position between the two colors.
				// In other words, if the rating is 4.2, we want 0.2
				// of the high color and 0.8 of the low color.
				var pos = rating - Math.floor(rating);
				
				var r = (lowColor.red * (1.0 - pos)) + (highColor.red * pos);
				var g = (lowColor.green * (1.0 - pos)) + (highColor.green * pos);
				var b = (lowColor.blue * (1.0 - pos)) + (highColor.blue * pos);
				
				return new RGBColor(r, g, b);
			}
			
			/**
			 * Sets the background of the given element to a gradient
			 * with the given start and end colors.
			 * @param elem - the element to set the background of
			 * @param {RGBColor} start - the start color
			 * @param {RGBColor} end - the end color
			 */
			function setBackgroundGradientForElement(elem, start, end)
			{
				var startRGB = start.toCSSBackgroundString();
				var endRGB = end.toCSSBackgroundString();
				
				elem.style.background = endRGB; // Old browsers
				elem.style.background = "-moz-linear-gradient(left, " + startRGB + " 0%, " + endRGB + " 100%)"; // FF3.6+
				elem.style.background = "-webkit-gradient(linear, left top, right top, color-stop(0%," + startRGB + "), color-stop(100%," + endRGB + "))"; // Chrome,Safari4+
				elem.style.background = "-webkit-linear-gradient(left, " + startRGB + " 0%," + endRGB + " 100%)"; // Chrome10+,Safari5.1+
				elem.style.background = "-o-linear-gradient(left, " + startRGB + " 0%," + endRGB + " 100%)"; // Opera 11.10+
				elem.style.background = "-ms-linear-gradient(left, " + startRGB + " 0%," + endRGB + " 100%)"; // IE10+
				elem.style.background = "linear-gradient(to right, " + startRGB + " 0%," + endRGB + " 100%)"; // W3C
				elem.style.filter = "progid:DXImageTransform.Microsoft.gradient( startColorstr='" + startRGB + "', endColorstr='" + endRGB + "',GradientType=1 )"; // IE6-9
			}
		-->
		</script>
		
		<script>
		function commentFunc() {
			var x = document.getElementById("commentB");
			if (x.innerHTML === "") {
				x.innerHTML = "<textarea></textarea><button><i class='fa fa-mail-reply'></i></button><br>";
			} else {
				x.innerHTML = "";
			}
		}

		/**function commentButton() {
		document.getElementById("commentB").innerHTML="<textarea></textarea><button >submit</button><br>";
		}*/
		
		</script>
		
		
		
		<style>
		
		#myInput {
			background-position: 10px 12px;
			background-repeat: no-repeat;
			font-size: 16px;
			padding: 12px 20px 12px 40px;
			border: 1px solid #ddd;
			margin-bottom: 12px;
		}

		#myUL {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#myUL li a {
			border: 1px solid #ddd;
			margin-top: -1px; /* Prevent double borders */
			background-color: #f6f6f6;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			color: black;
			display: block
		}

		#myUL li a:hover:not(.header) {
			background-color: #eee;
		}
		</style>    
		
		<script>
		function searchFriend() {
				var input, ul, li, a, i;
				input = document.getElementById("myInput").value.toUpperCase();
				ul = document.getElementById("myUL");
				li = ul.getElementsByTagName("li");
				for (i = 0; i < li.length; i++) {
						a = li[i].getElementsByTagName("a")[0];
						if (a.innerHTML.toUpperCase().indexOf(input) > -1) {
								li[i].style.display = "";
						} else {
								li[i].style.display = "none";
						}
				}
		}
		</script>
		
		

		<link rel="stylesheet" type="text/css" href="format.css">
	</head>
	
	<body>
	
	<!-- T<img src="photo.png" alt="coverArt" style="width:50%"> -->
	<img src="http://westchesterluxuries.com/email/banneremail.jpg" alt="" border="0" style="width:49%">
	
		<div class="coverArt">
			<div class="container">
			<img src="photo.png" alt="profilePicture" style="width:100%">
			<h1>Hello {{ .userName}}</h1>
			<a href="settings.html"><i class="fa fa-cog fa-spin"></i> Settings</a>
			<a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
			</div>
		</div>
		<br>
		<h3>Recents Posts</h3>
	<!--	<input type="text" id="myInput" onkeyup="searchFriend()" placeholder="Search for your friends..." style="float:right;">
		<br>
		<br>
		<br>
		<ul id="myUL" style="float:right;">
			<li><a href="#">{{ .fName .lName}}</a></li>
			<li><a href="#">Mike</a></li>

			<li><a href="#">Johnny</a></li>
			<li><a href="#">Elijah</a></li>

			<li><a href="#">Chris</a></li>
			<li><a href="#">Sal</a></li>
		</ul>

		
		-->
		
		
		<!--   Sends stat# and calculate average every 10 seconds -->
			<button onclick="sendStatAvg()">Try it</button>

		<div class="posting">
				<img src="photo.png" alt="posted Photo or Status" style="width:100%">
				<div id="stat-container">
					<div id="stat-info">
						<div id="num-votes"></div>
						<img style="float: right; margin: 2px;" src="logo.png" /></div>
					<div id="gradient-container">
						<div id="rating"></div>
						<div id="gradient-bar"></div>
					</div>
				</div>
				
				<button type="share"><i class="fa fa-share"></i>Share</button>
				<button type="meme"><i class="fa fa-image"></i> Meme</button>
				<script src="javascipt/meme.js"></script>
				<button onclick="commentFunc()"><i class="fa fa-comment"></i> Comment</button>
				<div id="commentB">
				</div>
		</div>	
		
		
	
	</body>
</html>
